<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" }},
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    processEscapes: true
  },
  "HTML-CSS": { 
    scale: 125,
    matchFontHeight: false
  },
  displayAlign: "left",
  displayIndent: "2em"
});
</script>

<style>
html {
  font-size: 18px;
}
body {
  background-color: #f5f5f5;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "ヒラギノ角ゴ ProN W3";

}

.container {
  background-color: white;
  width: 80%;
  min-height: 80vh;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/* 入出力例のスタイル */
.code-box {
  background-color: #f5f5f5;
  padding: 3px;
  padding-left : 10px;
  border-radius: 1px;
  font-family: monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #a9a9a9;
  
}

/* コピーボタンのスタイル */

.example-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy-btn {
  align-self: flex-end;
  position : absolute;
  background-color: white;
  color: black;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  border: 1px solid #a9a9a9;
}


.copy-btn:hover {
  background-color: white;
}

.submit-btn{
  background-color: #4682B4;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}

.block{
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.high {
  background-color: #FFEEFF;
  color: #CC3366;
  }

.title {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.title h1 {
  margin: 0;
  font-size: 25px;
  display: inline;
}

.title .URL {
  margin-left: 10px; /* 調整用の余白（不要なら 0 に） */
  font-weight: bold;
}



.submit-block{
  padding-bottom: 20px;
  border-bottom: 1px dotted #eee;
}


textarea{
  font-size: 18px;
  width: 99%;
  padding: 3px;
}

h1{
  font-size: 25px;
}

.air{
  height: 50px;
}

.URL{
  text-decoration: none;
  font-size: 25px;
  color: #136FFF;
}

.writer{
  color: #a9a9a9;
  font-size: 15px;
}

pre{
  overflow-x: auto;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.quote{
	padding-left:40px;
	border-left: 3px solid #eee;
}

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}
	
</style>

<script>
function copyToClipboard(button) {
  let preTag = button.previousElementSibling; // ボタンの直前の pre タグを取得
  let text = preTag.innerText; // pre 内のテキストを取得

  navigator.clipboard.writeText(text).then(() => {
    button.innerText = "Copied!"; // ボタンのテキスト変更
    setTimeout(() => button.innerText = "Copy", 1500); // 1.5秒後に戻す
  }).catch(err => {
    console.error("Missed:", err);
  });
}
</script>
</head>

<!--ここより上は絶対に触らないようお願いします-->


<!--チェックシート
必須:
このテンプレートを最後まで確認しましたか？
問題名は記述しましたか？
writer名はしっかりと書きましたか？
解説文を書きましたか？
ACコードの部分に書いたコードは目的通り動作しますか？

確認:
MathJaxで記述できましたか？

-->
<body>
<div class="container">
<div class = "air"></div>
  
  <div class = "title">
		<a class = "URL" href = "//sites.google.com/view/nanyocompetitiveprogramming/%E5%95%8F%E9%A1%8C%E4%B8%80%E8%A6%A7/0001/problem">
		<!---この<a></a>の間に問題名を記述--->ここ
		</a><h1>解説 <span class = "writer">
		by <!---あなたは誰ですか？　名前を書きましょう--->お名前
		</span></h1>
		
	</div>


  <div class="block">
<!---ここから解説文--->

<!---ここまで解説文--->
  </div>


ACコード

<div class = "code-box">
<pre>
<!---コードを記述してね--->


<!---コード記述ここまで--->
</pre>

<!---ここより下は触らなくていいよ--->

<button class = "copy-btn" onclick = "copyToClipboard(this)">Copy</button>
</div>


<div class = "air"></div>
</body>
